# This notebook is for processing Data for Africa Covid-19 Digital Case Study

# First We Process the Employment Data(Ratios)

In [85]:
# import pandas 
import pandas as pd
#read the employment data
empdf1 = pd.read_csv('data/API_SL.EMP.TOTL.SP.MA.ZS_DS2_en_csv_v2_1070219.csv', skiprows = 3)
empdf1

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Employment to population ratio, 15+, male (%) ...",SL.EMP.TOTL.SP.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Employment to population ratio, 15+, male (%) ...",SL.EMP.TOTL.SP.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,69.787003,69.706001,69.089996,68.575996,68.056999,67.502998,66.950996,67.022003,66.945000,NaN
2,Angola,AGO,"Employment to population ratio, 15+, male (%) ...",SL.EMP.TOTL.SP.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,73.489998,73.565002,73.557999,73.624001,73.661003,73.684998,73.719002,73.682999,73.524002,NaN
3,Albania,ALB,"Employment to population ratio, 15+, male (%) ...",SL.EMP.TOTL.SP.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,55.138000,54.834999,50.442001,50.556999,52.935001,54.289001,55.379002,56.227001,56.272999,NaN
4,Andorra,AND,"Employment to population ratio, 15+, male (%) ...",SL.EMP.TOTL.SP.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"Employment to population ratio, 15+, male (%) ...",SL.EMP.TOTL.SP.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",YEM,"Employment to population ratio, 15+, male (%) ...",SL.EMP.TOTL.SP.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,60.129002,59.855000,59.522999,59.247002,59.919998,60.598999,61.199001,61.721001,61.820000,NaN
261,South Africa,ZAF,"Employment to population ratio, 15+, male (%) ...",SL.EMP.TOTL.SP.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,46.401001,46.741001,46.879002,46.999001,47.999001,47.326000,47.195000,47.007000,46.189999,NaN
262,Zambia,ZMB,"Employment to population ratio, 15+, male (%) ...",SL.EMP.TOTL.SP.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,73.392998,74.777000,74.069000,73.388000,72.655998,71.875000,71.081001,70.797997,70.641998,NaN
263,Zimbabwe,ZWE,"Employment to population ratio, 15+, male (%) ...",SL.EMP.TOTL.SP.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,84.347000,84.453003,84.649002,84.878998,84.987000,85.142998,85.138000,84.960999,85.047997,NaN

In [86]:
#drop Columns
empdf1.drop(['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1963', '1964', '1965', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2019', 'Unnamed: 64'], axis=1, inplace=True)

In [87]:
# show the output
empdf1

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,69.871002,69.787003,69.706001,69.089996,68.575996,68.056999,67.502998,66.950996,67.022003
2,Angola,AGO,72.602997,73.489998,73.565002,73.557999,73.624001,73.661003,73.684998,73.719002,73.682999
3,Albania,ALB,54.867001,55.138000,54.834999,50.442001,50.556999,52.935001,54.289001,55.379002,56.227001
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",YEM,60.563000,60.129002,59.855000,59.522999,59.247002,59.919998,60.598999,61.199001,61.721001
261,South Africa,ZAF,46.606998,46.401001,46.741001,46.879002,46.999001,47.999001,47.326000,47.195000,47.007000
262,Zambia,ZMB,71.708000,73.392998,74.777000,74.069000,73.388000,72.655998,71.875000,71.081001,70.797997
263,Zimbabwe,ZWE,84.356003,84.347000,84.453003,84.649002,84.878998,84.987000,85.142998,85.138000,84.960999

In [88]:
# Use the melt function to make the Country Name and Code the Variables
empdf = empdf1.melt(id_vars=['Country Name', 'Country Code'])
empdf

      Country Name Country Code variable      value
0            Aruba          ABW     2010        NaN
1      Afghanistan          AFG     2010  69.871002
2           Angola          AGO     2010  72.602997
3          Albania          ALB     2010  54.867001
4          Andorra          AND     2010        NaN
...            ...          ...      ...        ...
2371        Kosovo          XKX     2018        NaN
2372   Yemen, Rep.          YEM     2018  61.721001
2373  South Africa          ZAF     2018  47.007000
2374        Zambia          ZMB     2018  70.797997
2375      Zimbabwe          ZWE     2018  84.960999

[2376 rows x 4 columns]

In [89]:
# rename Columns
empdf.rename(columns={'variable':'year', 'value':'emp_rate', 'Country Name':'Country_Name'},inplace=True)
empdf

      Country_Name Country Code  year   emp_rate
0            Aruba          ABW  2010        NaN
1      Afghanistan          AFG  2010  69.871002
2           Angola          AGO  2010  72.602997
3          Albania          ALB  2010  54.867001
4          Andorra          AND  2010        NaN
...            ...          ...   ...        ...
2371        Kosovo          XKX  2018        NaN
2372   Yemen, Rep.          YEM  2018  61.721001
2373  South Africa          ZAF  2018  47.007000
2374        Zambia          ZMB  2018  70.797997
2375      Zimbabwe          ZWE  2018  84.960999

[2376 rows x 4 columns]

In [90]:
empdf.Country_Name.unique()

array(['Aruba', 'Afghanistan', 'Angola', 'Albania', 'Andorra',
       'Arab World', 'United Arab Emirates', 'Argentina', 'Armenia',
       'American Samoa', 'Antigua and Barbuda', 'Australia', 'Austria',
       'Azerbaijan', 'Burundi', 'Belgium', 'Benin', 'Burkina Faso',
       'Bangladesh', 'Bulgaria', 'Bahrain', 'Bahamas, The',
       'Bosnia and Herzegovina', 'Belarus', 'Belize', 'Bermuda',
       'Bolivia', 'Brazil', 'Barbados', 'Brunei Darussalam', 'Bhutan',
       'Botswana', 'Central African Republic', 'Canada',
       'Central Europe and the Baltics', 'Switzerland', 'Channel Islands',
       'Chile', 'China', "Cote d'Ivoire", 'Cameroon', 'Congo, Dem. Rep.',
       'Congo, Rep.', 'Colombia', 'Comoros', 'Cabo Verde', 'Costa Rica',
       'Caribbean small states', 'Cuba', 'Curacao', 'Cayman Islands',
       'Cyprus', 'Czech Republic', 'Germany', 'Djibouti', 'Dominica',
       'Denmark', 'Dominican Republic', 'Algeria',
       'East Asia & Pacific (excluding high income)',
       'Early-demographic dividend', 'East Asia & Pacific',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia', 'Ecuador', 'Egypt, Arab Rep.',
       'Euro area', 'Eritrea', 'Spain', 'Estonia', 'Ethiopia',
       'European Union', 'Fragile and conflict affected situations',
       'Finland', 'Fiji', 'France', 'Faroe Islands',
       'Micronesia, Fed. Sts.', 'Gabon', 'United Kingdom', 'Georgia',
       'Ghana', 'Gibraltar', 'Guinea', 'Gambia, The', 'Guinea-Bissau',
       'Equatorial Guinea', 'Greece', 'Grenada', 'Greenland', 'Guatemala',
       'Guam', 'Guyana', 'High income', 'Hong Kong SAR, China',
       'Honduras', 'Heavily indebted poor countries (HIPC)', 'Croatia',
       'Haiti', 'Hungary', 'IBRD only', 'IDA & IBRD total', 'IDA total',
       'IDA blend', 'Indonesia', 'IDA only', 'Isle of Man', 'India',
       'Not classified', 'Ireland', 'Iran, Islamic Rep.', 'Iraq',
       'Iceland', 'Israel', 'Italy', 'Jamaica', 'Jordan', 'Japan',
       'Kazakhstan', 'Kenya', 'Kyrgyz Republic', 'Cambodia', 'Kiribati',
       'St. Kitts and Nevis', 'Korea, Rep.', 'Kuwait',
       'Latin America & Caribbean (excluding high income)', 'Lao PDR',
       'Lebanon', 'Liberia', 'Libya', 'St. Lucia',
       'Latin America & Caribbean',
       'Least developed countries: UN classification', 'Low income',
       'Liechtenstein', 'Sri Lanka', 'Lower middle income',
       'Low & middle income', 'Lesotho', 'Late-demographic dividend',
       'Lithuania', 'Luxembourg', 'Latvia', 'Macao SAR, China',
       'St. Martin (French part)', 'Morocco', 'Monaco', 'Moldova',
       'Madagascar', 'Maldives', 'Middle East & North Africa', 'Mexico',
       'Marshall Islands', 'Middle income', 'North Macedonia', 'Mali',
       'Malta', 'Myanmar',
       'Middle East & North Africa (excluding high income)', 'Montenegro',
       'Mongolia', 'Northern Mariana Islands', 'Mozambique', 'Mauritania',
       'Mauritius', 'Malawi', 'Malaysia', 'North America', 'Namibia',
       'New Caledonia', 'Niger', 'Nigeria', 'Nicaragua', 'Netherlands',
       'Norway', 'Nepal', 'Nauru', 'New Zealand', 'OECD members', 'Oman',
       'Other small states', 'Pakistan', 'Panama', 'Peru', 'Philippines',
       'Palau', 'Papua New Guinea', 'Poland', 'Pre-demographic dividend',
       'Puerto Rico', 'Korea, Dem. People’s Rep.', 'Portugal', 'Paraguay',
       'West Bank and Gaza', 'Pacific island small states',
       'Post-demographic dividend', 'French Polynesia', 'Qatar',
       'Romania', 'Russian Federation', 'Rwanda', 'South Asia',
       'Saudi Arabia', 'Sudan', 'Senegal', 'Singapore', 'Solomon Islands',
       'Sierra Leone', 'El Salvador', 'San Marino', 'Somalia', 'Serbia',
       'Sub-Saharan Africa (excluding high income)', 'South Sudan',
       'Sub-Saharan Africa', 'Small states', 'Sao Tome and Principe',
       'Suriname', 'Slovak Republic', 'Slovenia', 'Sweden', 'Eswatini',
       'Sint Maarten (Dutch part)', 'Seychelles', 'Syrian Arab Republic',
       'Turks and Caicos Islands', 'Chad',
       'East Asia & Pacific (IDA & IBRD countries)',
       'Europe & Central Asia (IDA & IBRD countries)', 'Togo', 'Thailand',
       'Tajikistan', 'Turkmenistan',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Timor-Leste', 'Middle East & North Africa (IDA & IBRD countries)',
       'Tonga', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Tuvalu', 'Tanzania', 'Uganda', 'Ukraine',
       'Upper middle income', 'Uruguay', 'United States', 'Uzbekistan',
       'St. Vincent and the Grenadines', 'Venezuela, RB',
       'British Virgin Islands', 'Virgin Islands (U.S.)', 'Vietnam',
       'Vanuatu', 'World', 'Samoa', 'Kosovo', 'Yemen, Rep.',
       'South Africa', 'Zambia', 'Zimbabwe'], dtype=object)

In [91]:
empdf.loc[empdf['Country_Name']=='Congo, Dem. Rep.', 'Country_Name'] = 'Dem Rep Congo'

In [92]:
# pickle dataframe so that it can be used later in other notebooks
empdf.to_pickle("data/empdf_pickle.pkl")

# Now we read the GDP data( GDP per capita)

In [93]:
import pandas as pd
rawgdp = pd.read_csv('data/API_NY.GDP.PCAP.CD_DS2_en_csv_v2_1068945.csv', skiprows = 3)
rawgdp

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,24985.993281,24713.698045,25025.099563,25533.569780,25796.380251,25239.600411,25630.266492,NaN,NaN,NaN
1,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.773194,59.860874,58.458015,78.706388,82.095231,101.108305,...,591.162346,641.872034,637.165044,613.856333,578.466353,547.228110,556.302139,520.896603,NaN,NaN
2,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4615.468028,5100.095808,5254.882338,5408.410496,4166.979684,3506.072885,4095.812942,3432.385736,NaN,NaN
3,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4437.178067,4247.614279,4413.081743,4578.666720,3952.829458,4124.108907,4532.890162,5268.848504,NaN,NaN
4,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,41100.729938,38392.943901,40626.751632,42300.334128,36039.653496,37224.108916,39134.393371,42029.762737,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3736.700833,3600.575965,3876.970676,4054.716970,3574.241120,3697.129595,3948.052670,4302.276483,NaN,NaN
260,"Yemen, Rep.",YEM,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1374.621313,1446.536280,1607.152275,1674.002766,1608.744312,1139.870568,963.494721,944.408499,NaN,NaN
261,South Africa,ZAF,GDP per capita (current US$),NY.GDP.PCAP.CD,443.009816,454.962013,473.011615,511.497253,548.995942,584.704072,...,8007.412846,7501.469984,6832.456891,6433.187277,5734.633629,5272.918425,6132.479841,6374.028196,NaN,NaN
262,Zambia,ZMB,GDP per capita (current US$),NY.GDP.PCAP.CD,232.188867,220.042137,212.578123,213.896441,242.384333,303.281910,...,1672.949830,1763.094184,1878.903489,1763.056239,1337.796315,1280.578447,1534.865371,1539.900158,NaN,NaN
263,Zimbabwe,ZWE,GDP per capita (current US$),NY.GDP.PCAP.CD,278.813699,280.828951,276.688781,277.479715,281.558440,293.308854,...,1093.654002,1304.969802,1430.000818,1434.899340,1445.071062,1464.583529,1602.403507,2146.996385,NaN,NaN

In [94]:
#drop Columns
rawgdp.drop(['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1963', '1964', '1965', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2019', 'Unnamed: 64'], axis=1, inplace=True)

In [95]:
rawgdp

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,23512.602596,24985.993281,24713.698045,25025.099563,25533.569780,25796.380251,25239.600411,25630.266492,NaN
1,Afghanistan,AFG,543.303042,591.162346,641.872034,637.165044,613.856333,578.466353,547.228110,556.302139,520.896603
2,Angola,AGO,3587.883798,4615.468028,5100.095808,5254.882338,5408.410496,4166.979684,3506.072885,4095.812942,3432.385736
3,Albania,ALB,4094.362119,4437.178067,4247.614279,4413.081743,4578.666720,3952.829458,4124.108907,4532.890162,5268.848504
4,Andorra,AND,39736.354063,41100.729938,38392.943901,40626.751632,42300.334128,36039.653496,37224.108916,39134.393371,42029.762737
...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,3283.483451,3736.700833,3600.575965,3876.970676,4054.716970,3574.241120,3697.129595,3948.052670,4302.276483
260,"Yemen, Rep.",YEM,1334.784845,1374.621313,1446.536280,1607.152275,1674.002766,1608.744312,1139.870568,963.494721,944.408499
261,South Africa,ZAF,7328.615629,8007.412846,7501.469984,6832.456891,6433.187277,5734.633629,5272.918425,6132.479841,6374.028196
262,Zambia,ZMB,1489.459070,1672.949830,1763.094184,1878.903489,1763.056239,1337.796315,1280.578447,1534.865371,1539.900158
263,Zimbabwe,ZWE,948.331854,1093.654002,1304.969802,1430.000818,1434.899340,1445.071062,1464.583529,1602.403507,2146.996385

In [96]:
gdpdf = rawgdp

In [97]:
gdpdf = pd.melt(gdpdf, id_vars=['Country Name','Country Code'])
gdpdf

      Country Name Country Code variable         value
0            Aruba          ABW     2010  23512.602596
1      Afghanistan          AFG     2010    543.303042
2           Angola          AGO     2010   3587.883798
3          Albania          ALB     2010   4094.362119
4          Andorra          AND     2010  39736.354063
...            ...          ...      ...           ...
2371        Kosovo          XKX     2018   4302.276483
2372   Yemen, Rep.          YEM     2018    944.408499
2373  South Africa          ZAF     2018   6374.028196
2374        Zambia          ZMB     2018   1539.900158
2375      Zimbabwe          ZWE     2018   2146.996385

[2376 rows x 4 columns]

In [98]:
gdpdf.rename(columns={'variable':'year', 'value':'GDP', 'Country Name':'Country_Name'},inplace=True)
gdpdf

      Country_Name Country Code  year           GDP
0            Aruba          ABW  2010  23512.602596
1      Afghanistan          AFG  2010    543.303042
2           Angola          AGO  2010   3587.883798
3          Albania          ALB  2010   4094.362119
4          Andorra          AND  2010  39736.354063
...            ...          ...   ...           ...
2371        Kosovo          XKX  2018   4302.276483
2372   Yemen, Rep.          YEM  2018    944.408499
2373  South Africa          ZAF  2018   6374.028196
2374        Zambia          ZMB  2018   1539.900158
2375      Zimbabwe          ZWE  2018   2146.996385

[2376 rows x 4 columns]

In [99]:
gdpdf.loc[gdpdf['Country_Name']=='Congo, Dem. Rep.', 'Country_Name'] = 'Dem Rep Congo'

In [100]:
gdpdf.to_pickle("data/gdpdf_pickle.pkl")

# Now we Process the  Africa population data

In [101]:
import pandas as pd
africapopdf = pd.read_csv('data/Popdata.csv', skiprows=3)
africapopdf

               FIPS             Name        Type  TimeFrame      Data
0             WORLD            WORLD       World       2019  7772.850
1            AFRICA           AFRICA  Sub-Region       2019  1337.918
2   NORTHERN AFRICA  NORTHERN AFRICA  Sub-Region       2019   244.344
3                DZ          Algeria     Country       2019    44.357
4                EG            Egypt     Country       2019   100.803
..              ...              ...         ...        ...       ...
59               BW         Botswana     Country       2019     2.317
60               SZ         eSwatini     Country       2019     1.104
61               LS          Lesotho     Country       2019     2.142
62              NaN          Namibia     Country       2019     2.541
63               ZA     South Africa     Country       2019    59.628

[64 rows x 5 columns]

In [102]:
africapopdf.drop(['Type'], axis=1, inplace=True)

In [103]:
africapopdf1 = africapopdf.drop([0, 1, 2])

In [104]:
africapopdf1.columns = ['FIPS', 'CNTRY_NAME', 'Year', 'Pop_Mil']

In [105]:
africapopdf1

   FIPS    CNTRY_NAME  Year  Pop_Mil
3    DZ       Algeria  2019   44.357
4    EG         Egypt  2019  100.803
5    LY         Libya  2019    6.891
6    MA       Morocco  2019   35.952
7    SD         Sudan  2019   43.849
..  ...           ...   ...      ...
59   BW      Botswana  2019    2.317
60   SZ      eSwatini  2019    1.104
61   LS       Lesotho  2019    2.142
62  NaN       Namibia  2019    2.541
63   ZA  South Africa  2019   59.628

[61 rows x 4 columns]

In [106]:
africapopdf1.CNTRY_NAME.unique()

array(['Algeria', 'Egypt', 'Libya', 'Morocco', 'Sudan', 'Tunisia',
       'Western Sahara', 'WESTERN AFRICA', 'Benin', 'Burkina Faso',
       'Cape Verde', "Cote d'Ivoire", 'Gambia', 'Ghana', 'Guinea',
       'Guinea-Bissau', 'Liberia', 'Mali', 'Mauritania', 'Niger',
       'Nigeria', 'Senegal', 'Sierra Leone', 'Togo', 'EASTERN AFRICA',
       'Burundi', 'Comoros', 'Djibouti', 'Eritrea', 'Ethiopia', 'Kenya',
       'Madagascar', 'Malawi', 'Mauritius', 'Mayotte', 'Mozambique',
       'Reunion', 'Rwanda', 'Seychelles', 'Somalia', 'South Sudan',
       'Tanzania', 'Uganda', 'Zambia', 'Zimbabwe', 'MIDDLE AFRICA',
       'Angola', 'Cameroon', 'Central African Republic', 'Chad', 'Congo',
       'Congo, Dem. Rep.', 'Equatorial Guinea', 'Gabon',
       'Sao Tome and Principe', 'SOUTHERN AFRICA', 'Botswana', 'eSwatini',
       'Lesotho', 'Namibia', 'South Africa'], dtype=object)

In [107]:
africapopdf1.loc[africapopdf1['CNTRY_NAME']=='Congo, Dem. Rep.', 'CNTRY_NAME'] = 'Dem Rep Congo'
africapopdf1.loc[africapopdf1['CNTRY_NAME']=='eSwatini', 'CNTRY_NAME'] = 'Eswatini'

In [108]:
africapopdf1.to_pickle('data/africapopdf1_pickle.pkl')

# Now we will process the data for Confirmed Covid Cases in Africa

In [109]:
worldcovid_df = pd.read_csv('data/time_series_covid19_deaths_global_narrow.csv')
worldcovid_df

,Province/State,Country/Region,Lat,Long,Date,Value
0,#adm1+name,#country+name,#geo+lat,#geo+lon,#date,#affected+infected+value+num
1,NaN,Afghanistan,33.0,65.0,2020-07-11,34366
2,NaN,Afghanistan,33.0,65.0,2020-07-10,34194
3,NaN,Afghanistan,33.0,65.0,2020-07-09,33908
4,NaN,Afghanistan,33.0,65.0,2020-07-08,33594
...,...,...,...,...,...,...
45748,NaN,Zimbabwe,-20.0,30.0,2020-01-26,0
45749,NaN,Zimbabwe,-20.0,30.0,2020-01-25,0
45750,NaN,Zimbabwe,-20.0,30.0,2020-01-24,0
45751,NaN,Zimbabwe,-20.0,30.0,2020-01-23,0
45752,NaN,Zimbabwe,-20.0,30.0,2020-01-22,0

In [110]:
# sort values by Date
worldcovid_df1 = worldcovid_df.sort_values(by="Date")
worldcovid_df1

,Province/State,Country/Region,Lat,Long,Date,Value
0,#adm1+name,#country+name,#geo+lat,#geo+lon,#date,#affected+infected+value+num
16856,NaN,Cyprus,35.1264,33.4299,2020-01-22,0
16684,NaN,Cuba,22.0,-80.0,2020-01-22,0
16512,NaN,Croatia,45.1,15.2,2020-01-22,0
16340,NaN,Cote d'Ivoire,7.54,-5.5471,2020-01-22,0
...,...,...,...,...,...,...
17889,NaN,Dominica,15.415,-61.371,2020-07-11,18
11525,Henan,China,33.882,113.614,2020-07-11,1276
32165,Aruba,Netherlands,12.5186,-70.0358,2020-07-11,105
36465,NaN,Saint Vincent and the Grenadines,12.9843,-61.2872,2020-07-11,29
40421,NaN,Tanzania,-6.369,34.8888,2020-07-11,509

In [111]:
worldcovid_df2 = worldcovid_df1.drop([0])
worldcovid_df2

,Province/State,Country/Region,Lat,Long,Date,Value
16856,NaN,Cyprus,35.1264,33.4299,2020-01-22,0
16684,NaN,Cuba,22.0,-80.0,2020-01-22,0
16512,NaN,Croatia,45.1,15.2,2020-01-22,0
16340,NaN,Cote d'Ivoire,7.54,-5.5471,2020-01-22,0
16168,NaN,Costa Rica,9.7489,-83.7534,2020-01-22,0
...,...,...,...,...,...,...
17889,NaN,Dominica,15.415,-61.371,2020-07-11,18
11525,Henan,China,33.882,113.614,2020-07-11,1276
32165,Aruba,Netherlands,12.5186,-70.0358,2020-07-11,105
36465,NaN,Saint Vincent and the Grenadines,12.9843,-61.2872,2020-07-11,29
40421,NaN,Tanzania,-6.369,34.8888,2020-07-11,509

In [112]:
#drop Province/State Columns
worldcovid_df2.drop(['Province/State'], axis=1, inplace=True)

In [113]:
worldcovid_df2

                         Country/Region      Lat      Long        Date Value
16856                            Cyprus  35.1264   33.4299  2020-01-22     0
16684                              Cuba     22.0     -80.0  2020-01-22     0
16512                           Croatia     45.1      15.2  2020-01-22     0
16340                     Cote d'Ivoire     7.54   -5.5471  2020-01-22     0
16168                        Costa Rica   9.7489  -83.7534  2020-01-22     0
...                                 ...      ...       ...         ...   ...
17889                          Dominica   15.415   -61.371  2020-07-11    18
11525                             China   33.882   113.614  2020-07-11  1276
32165                       Netherlands  12.5186  -70.0358  2020-07-11   105
36465  Saint Vincent and the Grenadines  12.9843  -61.2872  2020-07-11    29
40421                          Tanzania   -6.369   34.8888  2020-07-11   509

[45752 rows x 5 columns]

In [114]:
worldcovid_df2.columns = ['CNTRY_NAME', 'Lat', 'Long', 'Date', 'Confirmed_Cases']

In [115]:
worldcovid_df2.CNTRY_NAME.unique()

array(['Cyprus', 'Cuba', 'Croatia', "Cote d'Ivoire", 'Costa Rica',
       'Congo (Kinshasa)', 'Congo (Brazzaville)', 'Comoros', 'Colombia',
       'China', 'Czechia', 'Denmark', 'Germany', 'Georgia', 'Gambia',
       'Gabon', 'France', 'Finland', 'Fiji', 'Ethiopia', 'Eswatini',
       'Estonia', 'Eritrea', 'Equatorial Guinea', 'El Salvador', 'Egypt',
       'Ecuador', 'Dominican Republic', 'Dominica', 'Djibouti',
       'Diamond Princess', 'Ghana', 'Brunei', 'Brazil', 'Botswana',
       'Bosnia and Herzegovina', 'Bolivia', 'Bhutan', 'Benin', 'Belize',
       'Belgium', 'Belarus', 'Barbados', 'Bangladesh', 'Bahrain',
       'Bahamas', 'Azerbaijan', 'Austria', 'Australia', 'Armenia',
       'Argentina', 'Antigua and Barbuda', 'Angola', 'Andorra',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Chile', 'Chad',
       'Central African Republic', 'Canada', 'Cameroon', 'Cambodia',
       'Cabo Verde', 'Burma', 'Grenada', 'Guatemala', 'Guinea',
       'Switzerland', 'Sweden', 'Suriname', 'Sudan', 'Sri Lanka', 'Spain',
       'South Sudan', 'South Africa', 'Somalia', 'Slovenia', 'Slovakia',
       'Singapore', 'Sierra Leone', 'Seychelles', 'Serbia', 'Senegal',
       'Saudi Arabia', 'Sao Tome and Principe', 'San Marino',
       'Saint Vincent and the Grenadines', 'Saint Lucia',
       'Saint Kitts and Nevis', 'Rwanda', 'Russia', 'Romania', 'Qatar',
       'Portugal', 'Poland', 'Philippines', 'Syria', 'Peru', 'Taiwan*',
       'Tanzania', 'Zambia', 'Yemen', 'Western Sahara',
       'West Bank and Gaza', 'Vietnam', 'Venezuela', 'Uzbekistan', 'US',
       'Uruguay', 'United Kingdom', 'United Arab Emirates', 'Ukraine',
       'Uganda', 'Turkey', 'Tunisia', 'Trinidad and Tobago', 'Togo',
       'Timor-Leste', 'Thailand', 'Tajikistan', 'Paraguay',
       'Papua New Guinea', 'Panama', 'Libya', 'Liberia', 'Lesotho',
       'Lebanon', 'Latvia', 'Laos', 'Kyrgyzstan', 'Kuwait', 'Kosovo',
       'Korea, South', 'Kenya', 'Kazakhstan', 'Jordan', 'Japan',
       'Jamaica', 'Italy', 'Israel', 'Ireland', 'Iraq', 'Iran',
       'Indonesia', 'India', 'Iceland', 'Hungary', 'Honduras', 'Holy See',
       'Haiti', 'Guyana', 'Guinea-Bissau', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Pakistan', 'Oman', 'Norway',
       'North Macedonia', 'Nigeria', 'Niger', 'Nicaragua', 'New Zealand',
       'Netherlands', 'Nepal', 'Algeria', 'Namibia', 'Mozambique',
       'Morocco', 'Montenegro', 'Mongolia', 'Monaco', 'Moldova', 'Mexico',
       'Mauritius', 'Mauritania', 'Malta', 'Mali', 'Maldives', 'Malaysia',
       'Malawi', 'MS Zaandam', 'Albania', 'Greece', 'Zimbabwe',
       'Afghanistan'], dtype=object)

In [116]:
worldcovid_df2.loc[worldcovid_df2['CNTRY_NAME']=='Congo (Kinshasa)', 'CNTRY_NAME'] = 'Dem Rep Congo'
worldcovid_df2.loc[worldcovid_df2['CNTRY_NAME']=='Congo (Brazzaville)', 'CNTRY_NAME'] = 'Rep Congo'

In [117]:
worldcovid_df2.to_pickle('data/worldcovid_df2_pickle.pkl')

# Now we will process Africa Covid Deaths Data

In [118]:
deaths_df = pd.read_csv('data/Deaths.csv')
deaths_df

,Province/State,Country/Region,Lat,Long,Date,Value
0,#adm1+name,#country+name,#geo+lat,#geo+lon,#date,#affected+infected+value+num
1,NaN,Afghanistan,33.0,65.0,2020-07-11,994
2,NaN,Afghanistan,33.0,65.0,2020-07-10,971
3,NaN,Afghanistan,33.0,65.0,2020-07-09,957
4,NaN,Afghanistan,33.0,65.0,2020-07-08,936
...,...,...,...,...,...,...
45748,NaN,Zimbabwe,-20.0,30.0,2020-01-26,0
45749,NaN,Zimbabwe,-20.0,30.0,2020-01-25,0
45750,NaN,Zimbabwe,-20.0,30.0,2020-01-24,0
45751,NaN,Zimbabwe,-20.0,30.0,2020-01-23,0
45752,NaN,Zimbabwe,-20.0,30.0,2020-01-22,0

In [119]:
deaths_df1 = deaths_df.sort_values(by="Date")
deaths_df1

,Province/State,Country/Region,Lat,Long,Date,Value
0,#adm1+name,#country+name,#geo+lat,#geo+lon,#date,#affected+infected+value+num
16856,NaN,Cyprus,35.1264,33.4299,2020-01-22,0
16684,NaN,Cuba,22.0,-80.0,2020-01-22,0
16512,NaN,Croatia,45.1,15.2,2020-01-22,0
16340,NaN,Cote d'Ivoire,7.54,-5.5471,2020-01-22,0
...,...,...,...,...,...,...
17889,NaN,Dominica,15.415,-61.371,2020-07-11,0
11525,Henan,China,33.882,113.614,2020-07-11,22
32165,Aruba,Netherlands,12.5186,-70.0358,2020-07-11,3
36465,NaN,Saint Vincent and the Grenadines,12.9843,-61.2872,2020-07-11,0
40421,NaN,Tanzania,-6.369,34.8888,2020-07-11,21

In [120]:
deaths_df2 = deaths_df1.drop([0])
deaths_df2

,Province/State,Country/Region,Lat,Long,Date,Value
16856,NaN,Cyprus,35.1264,33.4299,2020-01-22,0
16684,NaN,Cuba,22.0,-80.0,2020-01-22,0
16512,NaN,Croatia,45.1,15.2,2020-01-22,0
16340,NaN,Cote d'Ivoire,7.54,-5.5471,2020-01-22,0
16168,NaN,Costa Rica,9.7489,-83.7534,2020-01-22,0
...,...,...,...,...,...,...
17889,NaN,Dominica,15.415,-61.371,2020-07-11,0
11525,Henan,China,33.882,113.614,2020-07-11,22
32165,Aruba,Netherlands,12.5186,-70.0358,2020-07-11,3
36465,NaN,Saint Vincent and the Grenadines,12.9843,-61.2872,2020-07-11,0
40421,NaN,Tanzania,-6.369,34.8888,2020-07-11,21

In [121]:
#drop Province/State Columns
deaths_df2.drop(['Province/State'], axis=1, inplace=True)

In [122]:
deaths_df2

                         Country/Region      Lat      Long        Date Value
16856                            Cyprus  35.1264   33.4299  2020-01-22     0
16684                              Cuba     22.0     -80.0  2020-01-22     0
16512                           Croatia     45.1      15.2  2020-01-22     0
16340                     Cote d'Ivoire     7.54   -5.5471  2020-01-22     0
16168                        Costa Rica   9.7489  -83.7534  2020-01-22     0
...                                 ...      ...       ...         ...   ...
17889                          Dominica   15.415   -61.371  2020-07-11     0
11525                             China   33.882   113.614  2020-07-11    22
32165                       Netherlands  12.5186  -70.0358  2020-07-11     3
36465  Saint Vincent and the Grenadines  12.9843  -61.2872  2020-07-11     0
40421                          Tanzania   -6.369   34.8888  2020-07-11    21

[45752 rows x 5 columns]

In [123]:
deaths_df2.columns = ['CNTRY_NAME', 'Lat', 'Long', 'Date', 'Deaths']

In [124]:
deaths_df2.loc[deaths_df2['CNTRY_NAME']=='Congo (Kinshasa)', 'CNTRY_NAME'] = 'Dem Rep Congo'
deaths_df2.loc[deaths_df2['CNTRY_NAME']=='Congo (Brazzaville)', 'CNTRY_NAME'] = 'Rep Congo'

In [125]:
deaths_df2.to_pickle('data/deaths_df2_pickle.pkl')

# Now we Process the Human Development Index Data

In [126]:
rawhdi= pd.read_csv('data/API_UNDP.HDI.XD_DS11_en_csv_v2_1070220.csv', skiprows=3)
rawhdi

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,Unnamed: 57
0,Africa,AFR,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Angola,AGO,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.406,0.415,0.472,0.477,0.484,0.502,0.504,NaN,NaN
2,Burundi,BDI,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.298,0.313,0.323,0.331,0.340,0.348,0.352,NaN,NaN
3,Benin,BEN,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.414,0.416,0.420,0.425,0.429,0.432,0.434,NaN,NaN
4,Burkina Faso,BFA,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.301,0.307,0.314,0.322,0.327,0.334,0.340,NaN,NaN
5,Botswana,BWA,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.604,0.611,0.619,0.626,0.629,0.633,0.634,NaN,NaN
6,Central African Republic,CAF,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.308,0.312,0.316,0.333,0.339,0.344,0.348,NaN,NaN
7,Cote d'Ivoire,CIV,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.405,0.408,0.412,0.417,0.422,0.427,0.426,NaN,NaN
8,Cameroon,CMR,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.453,0.455,0.459,0.474,0.482,0.488,0.492,NaN,NaN
9,"Congo, Dem. Rep.",COD,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.258,0.262,0.280,0.282,0.289,0.295,0.299,NaN,NaN
10,"Congo, Rep.",COG,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.506,0.509,0.511,0.519,0.522,0.529,0.531,NaN,NaN
11,Comoros,COM,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.425,0.425,0.425,0.424,0.425,0.426,0.428,NaN,NaN
12,Cape Verde,CPV,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.581,0.584,NaN,NaN
13,Djibouti,DJI,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.405,0.411,0.419,0.422,0.429,0.431,0.442,NaN,NaN
14,Algeria,DZA,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.680,0.685,0.691,0.695,0.708,0.710,0.711,NaN,NaN
15,"Egypt, Arab Rep.",EGY,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.625,0.633,0.640,0.647,0.653,0.661,0.661,NaN,NaN
16,Eritrea,ERI,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.342,0.346,NaN,NaN
17,Ethiopia,ETH,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.316,0.333,0.350,0.365,0.376,0.387,0.392,NaN,NaN
18,Gabon,GAB,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.653,0.655,0.662,0.667,0.671,0.676,0.679,NaN,NaN
19,Ghana,GHA,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.491,0.493,0.506,0.520,0.534,0.540,0.553,NaN,NaN
20,Guinea,GIN,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.331,0.336,0.342,0.345,0.347,0.349,0.352,NaN,NaN
21,"Gambia, The",GMB,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.375,0.378,0.383,0.426,0.432,0.437,0.440,NaN,NaN
22,Guinea-Bissau,GNB,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.348,0.352,0.355,0.356,0.358,0.361,0.364,NaN,NaN
23,Equatorial Guinea,GNQ,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.523,0.526,0.533,0.543,0.552,0.547,0.551,NaN,NaN
24,Kenya,KEN,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.472,0.480,0.491,0.495,0.505,0.511,0.515,NaN,NaN
25,Liberia,LBR,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.301,0.314,0.334,0.346,0.359,0.367,0.381,NaN,NaN
26,Libya,LBY,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.746,0.753,0.760,0.764,0.768,0.773,0.725,NaN,NaN
27,Lesotho,LSO,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.425,0.429,0.431,0.441,0.448,0.452,0.456,NaN,NaN
28,Morocco,MAR,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.558,0.565,0.571,0.577,0.581,0.586,0.589,NaN,NaN
29,Madagascar,MDG,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.467,0.472,0.478,0.486,0.485,0.484,0.483,NaN,NaN
30,Mali,MLI,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.312,0.318,0.328,0.332,0.337,0.344,0.347,NaN,NaN
31,Mozambique,MOZ,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.287,0.291,0.301,0.306,0.312,0.318,0.322,NaN,NaN
32,Mauritania,MRT,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.441,0.450,0.454,0.454,0.461,0.464,0.464,NaN,NaN
33,Mauritius,MUS,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.708,0.715,0.720,0.725,0.727,0.732,0.735,NaN,NaN
34,Malawi,MWI,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.363,0.373,0.381,0.392,0.401,0.413,0.415,NaN,NaN
35,North Africa,NAF,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Namibia,NAM,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.579,0.586,0.592,0.597,0.600,0.604,0.606,NaN,NaN
37,Niger,NER,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.269,0.274,0.278,0.287,0.289,0.298,0.297,NaN,NaN
38,Nigeria,NGA,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.434,0.444,0.448,0.453,0.457,0.462,0.467,NaN,NaN
39,Rwanda,RWA,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.377,0.391,0.400,0.409,0.417,0.425,0.429,NaN,NaN
40,Sudan,SDN,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.390,0.396,0.401,0.405,0.408,0.411,0.419,NaN,NaN
41,Senegal,SEN,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.441,0.445,0.454,0.461,0.462,0.470,0.471,NaN,NaN
42,Sierra Leone,SLE,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.315,0.323,0.331,0.336,0.342,0.346,0.348,NaN,NaN
43,Somalia,SOM,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,Sub-Saharan Africa (developing only),SSA,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,South Sudan,SSD,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,Sub-Saharan Africa (all income levels),SSF,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,Sao Tome and Principe,STP,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.488,0.493,0.503,0.510,0.517,0.520,0.522,NaN,NaN
48,Swaziland,SWZ,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.504,0.511,0.520,0.525,0.528,0.532,0.536,NaN,NaN
49,Sub-Saharan Africa excluding South Africa,SXZ,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,Seychelles,SYC,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.781,0.785,0.792,0.793,0.795,0.799,0.804,NaN,NaN
51,Chad,TCD,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.317,0.316,0.319,0.321,0.331,0.336,0.336,NaN,NaN
52,Togo,TGO,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.436,0.443,0.442,0.445,0.448,0.452,0.455,NaN,NaN
53,Tunisia,TUN,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.679,0.687,0.694,0.700,0.705,0.710,0.710,NaN,NaN
54,Tanzania,TZA,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.395,0.401,0.408,0.414,0.458,0.466,0.470,NaN,NaN
55,Uganda,UGA,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.408,0.417,0.427,0.437,0.445,0.450,0.454,NaN,NaN
56,Sub-Saharan Africa excluding South Africa and ...,XZN,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,South Africa,ZAF,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.604,0.606,0.609,0.613,0.616,0.621,0.625,NaN,NaN
58,Zambia,ZMB,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.399,0.405,0.411,0.420,0.431,0.438,0.443,NaN,NaN
59,Zimbabwe,ZWE,Human development index (HDI),UNDP.HDI.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.352,0.353,0.355,0.345,0.359,0.374,0.387,NaN,NaN

In [127]:
#drop Columns
rawhdi.drop(['Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1963', '1964', '1965', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2012', 'Unnamed: 57'], axis=1, inplace=True)

In [128]:
rawhdi

,Country Name,Country Code,2005,2006,2007,2008,2009,2010,2011
0,Africa,AFR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Angola,AGO,0.406,0.415,0.472,0.477,0.484,0.502,0.504
2,Burundi,BDI,0.298,0.313,0.323,0.331,0.340,0.348,0.352
3,Benin,BEN,0.414,0.416,0.420,0.425,0.429,0.432,0.434
4,Burkina Faso,BFA,0.301,0.307,0.314,0.322,0.327,0.334,0.340
5,Botswana,BWA,0.604,0.611,0.619,0.626,0.629,0.633,0.634
6,Central African Republic,CAF,0.308,0.312,0.316,0.333,0.339,0.344,0.348
7,Cote d'Ivoire,CIV,0.405,0.408,0.412,0.417,0.422,0.427,0.426
8,Cameroon,CMR,0.453,0.455,0.459,0.474,0.482,0.488,0.492
9,"Congo, Dem. Rep.",COD,0.258,0.262,0.280,0.282,0.289,0.295,0.299
10,"Congo, Rep.",COG,0.506,0.509,0.511,0.519,0.522,0.529,0.531
11,Comoros,COM,0.425,0.425,0.425,0.424,0.425,0.426,0.428
12,Cape Verde,CPV,NaN,NaN,NaN,NaN,NaN,0.581,0.584
13,Djibouti,DJI,0.405,0.411,0.419,0.422,0.429,0.431,0.442
14,Algeria,DZA,0.680,0.685,0.691,0.695,0.708,0.710,0.711
15,"Egypt, Arab Rep.",EGY,0.625,0.633,0.640,0.647,0.653,0.661,0.661
16,Eritrea,ERI,NaN,NaN,NaN,NaN,NaN,0.342,0.346
17,Ethiopia,ETH,0.316,0.333,0.350,0.365,0.376,0.387,0.392
18,Gabon,GAB,0.653,0.655,0.662,0.667,0.671,0.676,0.679
19,Ghana,GHA,0.491,0.493,0.506,0.520,0.534,0.540,0.553
20,Guinea,GIN,0.331,0.336,0.342,0.345,0.347,0.349,0.352
21,"Gambia, The",GMB,0.375,0.378,0.383,0.426,0.432,0.437,0.440
22,Guinea-Bissau,GNB,0.348,0.352,0.355,0.356,0.358,0.361,0.364
23,Equatorial Guinea,GNQ,0.523,0.526,0.533,0.543,0.552,0.547,0.551
24,Kenya,KEN,0.472,0.480,0.491,0.495,0.505,0.511,0.515
25,Liberia,LBR,0.301,0.314,0.334,0.346,0.359,0.367,0.381
26,Libya,LBY,0.746,0.753,0.760,0.764,0.768,0.773,0.725
27,Lesotho,LSO,0.425,0.429,0.431,0.441,0.448,0.452,0.456
28,Morocco,MAR,0.558,0.565,0.571,0.577,0.581,0.586,0.589
29,Madagascar,MDG,0.467,0.472,0.478,0.486,0.485,0.484,0.483
30,Mali,MLI,0.312,0.318,0.328,0.332,0.337,0.344,0.347
31,Mozambique,MOZ,0.287,0.291,0.301,0.306,0.312,0.318,0.322
32,Mauritania,MRT,0.441,0.450,0.454,0.454,0.461,0.464,0.464
33,Mauritius,MUS,0.708,0.715,0.720,0.725,0.727,0.732,0.735
34,Malawi,MWI,0.363,0.373,0.381,0.392,0.401,0.413,0.415
35,North Africa,NAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Namibia,NAM,0.579,0.586,0.592,0.597,0.600,0.604,0.606
37,Niger,NER,0.269,0.274,0.278,0.287,0.289,0.298,0.297
38,Nigeria,NGA,0.434,0.444,0.448,0.453,0.457,0.462,0.467
39,Rwanda,RWA,0.377,0.391,0.400,0.409,0.417,0.425,0.429
40,Sudan,SDN,0.390,0.396,0.401,0.405,0.408,0.411,0.419
41,Senegal,SEN,0.441,0.445,0.454,0.461,0.462,0.470,0.471
42,Sierra Leone,SLE,0.315,0.323,0.331,0.336,0.342,0.346,0.348
43,Somalia,SOM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,Sub-Saharan Africa (developing only),SSA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,South Sudan,SSD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,Sub-Saharan Africa (all income levels),SSF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,Sao Tome and Principe,STP,0.488,0.493,0.503,0.510,0.517,0.520,0.522
48,Swaziland,SWZ,0.504,0.511,0.520,0.525,0.528,0.532,0.536
49,Sub-Saharan Africa excluding South Africa,SXZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,Seychelles,SYC,0.781,0.785,0.792,0.793,0.795,0.799,0.804
51,Chad,TCD,0.317,0.316,0.319,0.321,0.331,0.336,0.336
52,Togo,TGO,0.436,0.443,0.442,0.445,0.448,0.452,0.455
53,Tunisia,TUN,0.679,0.687,0.694,0.700,0.705,0.710,0.710
54,Tanzania,TZA,0.395,0.401,0.408,0.414,0.458,0.466,0.470
55,Uganda,UGA,0.408,0.417,0.427,0.437,0.445,0.450,0.454
56,Sub-Saharan Africa excluding South Africa and ...,XZN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,South Africa,ZAF,0.604,0.606,0.609,0.613,0.616,0.621,0.625
58,Zambia,ZMB,0.399,0.405,0.411,0.420,0.431,0.438,0.443
59,Zimbabwe,ZWE,0.352,0.353,0.355,0.345,0.359,0.374,0.387

In [129]:
rawhdi1 = rawhdi.drop([0, 44, 46, 49, 56])
rawhdi1

,Country Name,Country Code,2005,2006,2007,2008,2009,2010,2011
1,Angola,AGO,0.406,0.415,0.472,0.477,0.484,0.502,0.504
2,Burundi,BDI,0.298,0.313,0.323,0.331,0.340,0.348,0.352
3,Benin,BEN,0.414,0.416,0.420,0.425,0.429,0.432,0.434
4,Burkina Faso,BFA,0.301,0.307,0.314,0.322,0.327,0.334,0.340
5,Botswana,BWA,0.604,0.611,0.619,0.626,0.629,0.633,0.634
6,Central African Republic,CAF,0.308,0.312,0.316,0.333,0.339,0.344,0.348
7,Cote d'Ivoire,CIV,0.405,0.408,0.412,0.417,0.422,0.427,0.426
8,Cameroon,CMR,0.453,0.455,0.459,0.474,0.482,0.488,0.492
9,"Congo, Dem. Rep.",COD,0.258,0.262,0.280,0.282,0.289,0.295,0.299
10,"Congo, Rep.",COG,0.506,0.509,0.511,0.519,0.522,0.529,0.531
11,Comoros,COM,0.425,0.425,0.425,0.424,0.425,0.426,0.428
12,Cape Verde,CPV,NaN,NaN,NaN,NaN,NaN,0.581,0.584
13,Djibouti,DJI,0.405,0.411,0.419,0.422,0.429,0.431,0.442
14,Algeria,DZA,0.680,0.685,0.691,0.695,0.708,0.710,0.711
15,"Egypt, Arab Rep.",EGY,0.625,0.633,0.640,0.647,0.653,0.661,0.661
16,Eritrea,ERI,NaN,NaN,NaN,NaN,NaN,0.342,0.346
17,Ethiopia,ETH,0.316,0.333,0.350,0.365,0.376,0.387,0.392
18,Gabon,GAB,0.653,0.655,0.662,0.667,0.671,0.676,0.679
19,Ghana,GHA,0.491,0.493,0.506,0.520,0.534,0.540,0.553
20,Guinea,GIN,0.331,0.336,0.342,0.345,0.347,0.349,0.352
21,"Gambia, The",GMB,0.375,0.378,0.383,0.426,0.432,0.437,0.440
22,Guinea-Bissau,GNB,0.348,0.352,0.355,0.356,0.358,0.361,0.364
23,Equatorial Guinea,GNQ,0.523,0.526,0.533,0.543,0.552,0.547,0.551
24,Kenya,KEN,0.472,0.480,0.491,0.495,0.505,0.511,0.515
25,Liberia,LBR,0.301,0.314,0.334,0.346,0.359,0.367,0.381
26,Libya,LBY,0.746,0.753,0.760,0.764,0.768,0.773,0.725
27,Lesotho,LSO,0.425,0.429,0.431,0.441,0.448,0.452,0.456
28,Morocco,MAR,0.558,0.565,0.571,0.577,0.581,0.586,0.589
29,Madagascar,MDG,0.467,0.472,0.478,0.486,0.485,0.484,0.483
30,Mali,MLI,0.312,0.318,0.328,0.332,0.337,0.344,0.347
31,Mozambique,MOZ,0.287,0.291,0.301,0.306,0.312,0.318,0.322
32,Mauritania,MRT,0.441,0.450,0.454,0.454,0.461,0.464,0.464
33,Mauritius,MUS,0.708,0.715,0.720,0.725,0.727,0.732,0.735
34,Malawi,MWI,0.363,0.373,0.381,0.392,0.401,0.413,0.415
35,North Africa,NAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Namibia,NAM,0.579,0.586,0.592,0.597,0.600,0.604,0.606
37,Niger,NER,0.269,0.274,0.278,0.287,0.289,0.298,0.297
38,Nigeria,NGA,0.434,0.444,0.448,0.453,0.457,0.462,0.467
39,Rwanda,RWA,0.377,0.391,0.400,0.409,0.417,0.425,0.429
40,Sudan,SDN,0.390,0.396,0.401,0.405,0.408,0.411,0.419
41,Senegal,SEN,0.441,0.445,0.454,0.461,0.462,0.470,0.471
42,Sierra Leone,SLE,0.315,0.323,0.331,0.336,0.342,0.346,0.348
43,Somalia,SOM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,South Sudan,SSD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,Sao Tome and Principe,STP,0.488,0.493,0.503,0.510,0.517,0.520,0.522
48,Swaziland,SWZ,0.504,0.511,0.520,0.525,0.528,0.532,0.536
50,Seychelles,SYC,0.781,0.785,0.792,0.793,0.795,0.799,0.804
51,Chad,TCD,0.317,0.316,0.319,0.321,0.331,0.336,0.336
52,Togo,TGO,0.436,0.443,0.442,0.445,0.448,0.452,0.455
53,Tunisia,TUN,0.679,0.687,0.694,0.700,0.705,0.710,0.710
54,Tanzania,TZA,0.395,0.401,0.408,0.414,0.458,0.466,0.470
55,Uganda,UGA,0.408,0.417,0.427,0.437,0.445,0.450,0.454
57,South Africa,ZAF,0.604,0.606,0.609,0.613,0.616,0.621,0.625
58,Zambia,ZMB,0.399,0.405,0.411,0.420,0.431,0.438,0.443
59,Zimbabwe,ZWE,0.352,0.353,0.355,0.345,0.359,0.374,0.387

In [130]:
hdi_df = pd.melt(rawhdi1, id_vars=['Country Name', 'Country Code'])
hdi_df

     Country Name Country Code variable  value
0          Angola          AGO     2005  0.406
1         Burundi          BDI     2005  0.298
2           Benin          BEN     2005  0.414
3    Burkina Faso          BFA     2005  0.301
4        Botswana          BWA     2005  0.604
..            ...          ...      ...    ...
380      Tanzania          TZA     2011  0.470
381        Uganda          UGA     2011  0.454
382  South Africa          ZAF     2011  0.625
383        Zambia          ZMB     2011  0.443
384      Zimbabwe          ZWE     2011  0.387

[385 rows x 4 columns]

In [131]:
hdi_df.rename(columns={'variable':'year', 'value':'HDI', 'Country Name':'CNTRY_NAME'},inplace=True)
hdi_df

       CNTRY_NAME Country Code  year    HDI
0          Angola          AGO  2005  0.406
1         Burundi          BDI  2005  0.298
2           Benin          BEN  2005  0.414
3    Burkina Faso          BFA  2005  0.301
4        Botswana          BWA  2005  0.604
..            ...          ...   ...    ...
380      Tanzania          TZA  2011  0.470
381        Uganda          UGA  2011  0.454
382  South Africa          ZAF  2011  0.625
383        Zambia          ZMB  2011  0.443
384      Zimbabwe          ZWE  2011  0.387

[385 rows x 4 columns]

In [132]:
hdi_df.loc[hdi_df['CNTRY_NAME']=='Congo, Dem. Rep.', 'CNTRY_NAME'] = 'Dem Rep Congo'
hdi_df.loc[hdi_df['CNTRY_NAME']=='Congo, Rep.', 'CNTRY_NAME'] = 'Rep Congo'
hdi_df.loc[hdi_df['CNTRY_NAME']=='Swaziland', 'CNTRY_NAME'] = 'Eswatini'

In [133]:
hdi_df.to_pickle('data/hdi_df_pickle.pkl')

# Prepare Confirmed Cases data(Cumulative)

In [134]:
cumcases_df = pd.read_csv('data/countrycases.csv')
cumcases_df

,X,Y,OBJECTID,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active
0,133.000000,-25.000000,1,Australia,2020/07/12 06:34:23+00,-25.000000,133.000000,9797,108,7727.0,1962
1,14.550100,47.516200,2,Austria,2020/07/12 06:34:23+00,47.516200,14.550100,18783,706,16864.0,1213
2,-95.001000,60.001000,3,Canada,2020/07/12 06:34:23+00,60.001000,-95.001000,109150,8818,72784.0,27549
3,114.305500,30.592800,4,China,2020/07/12 06:34:23+00,30.592800,114.305500,85071,4641,79876.0,554
4,9.501800,56.263900,5,Denmark,2020/07/12 06:34:23+00,56.263900,9.501800,13147,609,12278.0,260
...,...,...,...,...,...,...,...,...,...,...,...
183,35.233200,31.952200,184,West Bank and Gaza,2020/07/12 06:34:23+00,31.952200,35.233200,5931,33,536.0,5362
184,-12.885800,24.215500,185,Western Sahara,2020/07/12 06:34:23+00,24.215500,-12.885800,10,1,8.0,1
185,48.516388,15.552727,186,Yemen,2020/07/12 06:34:23+00,15.552727,48.516388,1389,365,642.0,382
186,27.849332,-13.133897,187,Zambia,2020/07/12 06:34:23+00,-13.133897,27.849332,1895,42,1348.0,505
187,29.154857,-19.015438,188,Zimbabwe,2020/07/12 06:34:23+00,-19.015438,29.154857,982,18,320.0,644

In [135]:
#drop duplicate columns
cumcases_df.drop(['X', 'Y'], axis=1, inplace=True)

In [136]:
cumcases_df.Country_Region.unique()

array(['Australia', 'Austria', 'Canada', 'China', 'Denmark', 'Finland',
       'France', 'Germany', 'Iceland', 'Ireland', 'Italy', 'Netherlands',
       'Norway', 'Russia', 'Sweden', 'Switzerland', 'United Kingdom',
       'US', 'Spain', 'Mexico', 'Chile', 'Brazil', 'Peru', 'Colombia',
       'Japan', 'Ukraine', 'India', 'Pakistan', 'Afghanistan', 'Albania',
       'Algeria', 'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde',
       'Cambodia', 'Cameroon', 'Central African Republic', 'Chad',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Gabon', 'Gambia',
       'Georgia', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Indonesia', 'Iran', 'Iraq', 'Israel', 'Jamaica',
       'Jordan', 'Kazakhstan', 'Kenya', 'Korea, South', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'MS Zaandam', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Namibia',
       'Nepal', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North Macedonia', 'Oman', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Somalia', 'South Africa', 'South Sudan', 'Sri Lanka', 'Sudan',
       'Suriname', 'Syria', 'Taiwan*', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor-Leste', 'Togo', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Uganda', 'United Arab Emirates', 'Uruguay',
       'Uzbekistan', 'Venezuela', 'Vietnam', 'West Bank and Gaza',
       'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [137]:
cumcases_df.loc[cumcases_df['Country_Region']=='Congo (Kinshasa)', 'Country_Region'] = 'Dem Rep Congo'
cumcases_df.loc[cumcases_df['Country_Region']=='Congo (Brazzaville)', 'Country_Region'] = 'Rep Congo'

In [138]:
cumcases_df.to_pickle('data/cumcases_df_pickle.pkl')